{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VaccineAppointment.Web": {
    "PasswordSalt": "k7Dea1GvV+M3lTz26FJg4Q=="
  }
}
